{
  "name": "MockAPI",
  "version": "1.0.0",
  "description": "Mock API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ardalan Samimi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
